MONGODB_URI=mongodb+srv://venujadissanayake:j4sJsFh4JamDAdXH@cluster0.moosgjp.mongodb.net/ombrello_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=F2wzBhv5s2uKZV1hT4vLw5Xzt0KQ5sM9zGZTfQ3wK8g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
